Template: debconf/frontend
Type: select
Choices-ru: slang-интерфейс, текстовый интерфейс, редактор, dialog-интерфейс, автоматический, веб-интерфейс
Description-ru: Какой тип интерфейса вы хотите использовать для настройки пакетов?
 Пакеты, использующие для настройки пакет debconf, имеют одинаковый стиль
 интерфейса; какой именно, вы можете указать, ответив на этот вопрос.
 .
 slang-интерфейс использует многоцветные полноэкранные окна в текстовом режиме.
 `текстовый интерфейс' представляет собой более традиционный. В случае
 `редактора' вы сможете отвечать на вопросы, используя ваш любимый текстовый
 редактор.  Автоматический интерфейс никогда не задает никаких вопросов.  В
 случае `веб-интерфейса' вы можете вопсользоваться своим любимым веб-браузером.

Template: debconf/priority
Type: select
Choices-ru: крайне важный, важный, обычный, дополнительный
Description-ru: Показывать только вопросы приоритета не ниже, чем...
 Пакеты, использующие для настройки пакет debconf, могут указывать
 приоритеты для каждого из возможных вопросов.  Только вопросы определенного
 приоритета или выше будут показаны на этапе настройки.  Все вопросы более
 более низкого приоритета будут пропущены, а в качестве ответов на них будут
 использованы значения по умолчанию.
 .
 Вы можете указать наименьший приоритет вопросов, которые вы хотите видеть.
 `дополнителный' -- для параметров, для которых значения по умолчанию будут
 работать в подавляющем большинстве случаев. `обычный' -- для параметров, для
 которых существуют приемлемые значения по умолчанию. `важный' -- для
 параметров, для которых не существует приемлемых значений по умолчанию.
 `крайне важный' -- для параметров, значения для которых должно вводиться
 пользователем.  Например, этот параметр имеет приоритет `обычный' и, если бы
 значение для этого параметра уже было указано значение `крайне важный' или
 `важный', вы бы не увидели этот вопрос.
 .
 Если вы новичок в Debian GNU/Linux, используйте в качестве значения `крайне
 важный', что позволит вам увидеть только те вопросы, для которых вам
 необходимо что-то ввести.

Template: debconf/showold
Type: boolean
Default: false
Description-ru: Показывать вопросы, ответ на которые был уже получен?
 Обычно каждый вопрос пакетом debconf задается только один раз.  Каждый ответ
 запоминается, что позволяет больше не задавать этот вопрос.  Если вы хотите,
 то пакет debconf может задавать все вопросы каждый раз, когда вы
 обновляете или переустанавливаете пакет.
 .
 Заметьте, что независимо от значения этого параметра, вы можете увидеть все
 вопросы, запустив программу dpkg-reconfigure.

Template: debconf/helpvisible
Type: boolean
Default: true
Description-ru: Показывать дополнительную информацию о вопросах?
 Для каждого вопроса пакет debconf может показывать дополнительную информацию.
 Некоторые интерфейсы позволяют не выводить эту дополнительную информацию, что
 позволяет произвести настройку пакетов быстрее и менее суматошно.
 .
 Это в основном расчитано на экспертов.
